# vim: set ft=nginx:

daemon off;
user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 100000;

events {
	worker_connections 100000;
  use epoll;
  multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

  log_format std '$time_iso8601 $host'
    ' $request_method $request_uri $content_length $server_protocol'
    ' $status $body_bytes_sent $request_time'
    ' $remote_addr "$http_referer" "$http_user_agent"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

