# vim: set ft=nginx:

upstream {{ .DeployName }} {
{{- range  .DeployServers -}}
  {{- if .AppAddr }}
    server {{ .AppAddr }}:{{ $.AppPort }};
  {{- end -}}
{{ end }}
}

server {
  server_name  {{ .ReportsDomain }};
  root {{ .AppRoot }}/public/reports;

  listen  80;
  listen 443;
  ssl on;
  ssl_certificate      {{ .AppRoot }}/config/conf/certs/1_reports.wumart.com_bundle.crt;
  ssl_certificate_key  {{ .AppRoot }}/config/conf/certs/2_reports.wumart.com.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;

  include {{ .DeployName }}_common;

  location ~ ^/static/(.*)$ {
    try_files /$1 =404;
    expires max;
  }

  location = /favicon.ico {
  }

  {{ if .Nfs }} sendfile off; {{end}}
  access_log {{ .AppRoot }}/log/nginx.log;
  error_log  {{ .AppRoot }}/log/nginx.err;
}

server {
  server_name  {{ .LuopanDomain }};
  root {{ .AppRoot }}/public/compass;

  {{ if eq .Env `production` }}
  listen 443;
  ssl on;
  ssl_certificate      {{ .AppRoot }}/config/conf/certs/1_luopan.wumart.com_bundle.crt;
  ssl_certificate_key  {{ .AppRoot }}/config/conf/certs/2_luopan.wumart.com.key;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
  ssl_prefer_server_ciphers   on;
  {{ else }}
  listen  80;
  {{ end }}

  include {{ .DeployName }}_common;

  location = / {
    rewrite . /index.html last;
  }

  location = /login.html {
  }

  location ~ \.html$ {
    if ($cookie_vcmserp = '') { rewrite . /login.html redirect; }
    add_header Cache-Control must-revalidate;  # for check login
  }

  location ~ \.(js|css|png|gif|jpg|svg|ico|woff|ttf|eot|map|json)$ {
    expires max;
  }

  {{ if .Nfs }} sendfile off; {{end}}
  access_log {{ .AppRoot }}/log/nginx-luopan.log;
  error_log  {{ .AppRoot }}/log/nginx-luopan.err;
}

{{ if eq .Env `production` }}
server { 
  server_name {{ .LuopanDomain }};
  listen 80;
  return 301 https://$host$request_uri;
}
{{ end }}
 
{{ if .CurrentAddr }}
server {
  server_name {{ .CurrentAddr }};
  
  location /log/ {
    alias {{ .AppRoot }}/log/;
    autoindex on;

    allow 10.13.0.0/16;   # 成都办公室的机器（包括java项目的qa机器）
    allow 10.110.0.0/16;  # 北京办公室的机器
    allow 192.168.0.0/16; # VirtualBox HostOnly
    allow 10.0.0.0/16;    # VirtualBox Nat
    allow 127.0.0.0/8;    # 本机
    deny all;
  }
}
{{ end }}
