# vim: set ft=nginx:

charset utf-8;

include proxy_params;

location / {
  proxy_pass   http://{{ .DeployName }};
}

location /socket.io {
  proxy_pass   http://app;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  include proxy_params;
}

location /api/ {
  proxy_pass   http://{{ .DeployName }};

  allow 10.249.0.0/16;  # 生产环境的机器 
  allow 10.247.0.115;   # 王明哲云主机
  allow 10.247.1.177;   # 王明哲云主机

  allow 10.13.0.0/16;   # 成都办公室的机器（包括java项目的qa机器）
  allow 192.168.0.0/16; # VirtualBox HostOnly
  allow 10.0.0.0/16;    # VirtualBox Nat
  allow 127.0.0.0/8;    # 本机
  deny all;
}

location /admin/ {
  proxy_pass   http://{{ .DeployName }};
  proxy_buffering off; # for http stream

  allow 10.13.0.0/16;   # 成都办公室的机器（包括java项目的qa机器）
  allow 192.168.0.0/16; # VirtualBox HostOnly
  allow 10.0.0.0/16;    # VirtualBox Nat
  allow 127.0.0.0/8;    # 本机
  deny all;
}

