# vim: set ft=crontab:

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	      command
# 37 5	*   *   *	ubuntu      cd {{.Root}} && do-somthing
#
