"app.log" "app.err" {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -s SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_app(\.\d+)?$"
    endscript
    preremove
      logcKey=$(dirname "$1")/logc/$(stat -c '%i' "$1")
      rm -f $logcKey.log $logcKey.offset
    endscript
}

"web.log" "web.err" {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -s SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_web(\.\d+)?$"
    endscript
    preremove
      logcKey=$(dirname "$1")/logc/$(stat -c '%i' "$1")
      rm -f $logcKey.log $logcPath.offset
    endscript
}
