/home/ubuntu/{{ .ProName }}_logs/app.log /home/ubuntu/{{ .ProName }}_logs/app.err {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -signal SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_app(\.\d+)?$"
    endscript
}

/home/ubuntu/{{ .ProName }}_logs/web.log /home/ubuntu/{{ .ProName }}_logs/web.err {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -signal SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_web(\.\d+)?$"
    endscript
}
