/home/ubuntu/{{ .ProName }}_logs/app.{log,err} {
    size 100M
    rotate 3
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -signal SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_app(\.\d+)?$"
    endscript
}

/home/ubuntu/{{ .ProName }}_logs/web.{log,err} {
    size 100M
    rotate 3
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -signal SIGUSR1 "^/{{ .ProName }}_${GOENV:-dev}_web(\.\d+)?$"
    endscript
}
