# vim: set ft=nginx:

server {
  charset utf-8;
  listen  80;
  server_name {{ .DomainNames }};
  root /var/www/{{ .ProName }};

  location / {
    proxy_pass   http://{{ .ProName }}:3000;
		include proxy_params;
  }

  location ~ /.*\.html {
  }

	location ~ \.(js|css|png|gif|jpg|svg|ico|woff|woff2|ttf|eot|map|json)$ {
		expires max;
	}

  access_log /var/log/nginx/{{ .ProName }}.log std;
  error_log  /var/log/nginx/{{ .ProName }}.err;
}
