"http.log" {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -s SIGUSR1 "^/{{ .ProName }}-${GOENV:-dev}-app(\.\d+)?$"
    endscript
    preremove
      dir=$(dirname "$1")
      ino=$(stat -c '%i' "$1")
      rm -f $dir/.logc/*.$ino.log $dir/.logc/*.$ino.offset
    endscript
}

"web.log" "web.err" {
    size 100M
    rotate 1
    nocompress
    nocreate
    missingok
    sharedscripts
    postrotate
      docker-kill -s SIGUSR1 "^/{{ .ProName }}-${GOENV:-dev}-web(\.\d+)?$"
    endscript
    preremove
      dir=$(dirname "$1")
      ino=$(stat -c '%i' "$1")
      rm -f $dir/.logc/*.$ino.log $dir/.logc/*.$ino.offset
    endscript
}
