# vim: set ft=crontab:

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	      command
# 37 5	*   *   *	{{.Deploy.User}} cd {{.App.Root}} && ./bin/tools sync-orgs >> log/sync-orgs.log 2>&1
 {{ if eq .App.Env `production` }}
 0 18 *   *   * {{.Deploy.User}} cd {{.App.Root}} && ./bin/tools plan-users >> log/plan-users.log 2>&1
 {{ end }}
 20 6,12,17,22 *   *   * {{.Deploy.User}} cd {{.App.Root}} && ./bin/tools baidu-weather >> log/baidu-weather.log 2>&1
#
