# vim: set ft=nginx:

upstream {{ .DeployName }} {
{{- range  .DeployServers -}}
  {{- if .AppAddr }}
    server {{ .AppAddr }}:{{ $.AppPort }};
  {{- end -}}
{{ end }}
}

server {
  charset utf-8;

  server_name  {{ .ReportsDomain }};
  root {{ .AppRoot }}/public/reports;

  listen  80;
  include proxy_params;

  location / {
    proxy_pass   http://{{ .DeployName }};
  }

# location /socket.io {
#   proxy_pass   http://{{ .DeployName }};
#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection "upgrade";
#   include proxy_params;
# }

  location /admin/ {
    proxy_pass   http://{{ .DeployName }};
    proxy_buffering off; # for http stream

    allow 192.168.0.0/16; # VirtualBox HostOnly
    allow 10.0.0.0/16;    # VirtualBox Nat
    allow 127.0.0.0/8;    # 本机
    deny all;
  }

  location ~ ^/static/(.*)$ {
    try_files /$1 =404;
    expires max;
  }

  location = /favicon.ico {
  }

  {{ if .Nfs }} sendfile off; {{end}}
  access_log {{ .AppRoot }}/log/nginx.log;
  error_log  {{ .AppRoot }}/log/nginx.err;
}
